{
  "Api": {
    "BaseUrl": "https://wordstrainer-production.up.railway.app/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
