{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "WordsTrainer",
    "Audience": "WordsTrainerClient",
    "Key": "SUPER_SECRET_KEY_123456789_SUPER_LONG"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "UseSsl": "true",
    "FromEmail": "",
    "FromName": "",
    "Username": "",
    "Password": ""
  },
  "Admin": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
